<div class="countdown">
  <div>
    <div class="digit-container days">
      <span class="digit"><div class="line"></div><span>0</span></span>
      <span class="digit"><div class="line"></div><span>0</span></span>
    </div>
    <div class="label">Days</div>
  </div>

  <div>
    <div class="digit-container hours">
      <span class="digit"><div class="line"></div><span>0</span></span>
      <span class="digit"><div class="line"></div><span>0</span></span>
    </div>
    <div class="label">Hours</div>
  </div>

  <div>
    <div class="digit-container minutes">
      <span class="digit"><div class="line"></div><span>0</span></span>
      <span class="digit"><div class="line"></div><span>0</span></span>
    </div>
    <div class="label">Minutes</div>
  </div>

  <div>
    <div class="digit-container seconds">
      <span class="digit"><div class="line"></div><span>0</span></span>
      <span class="digit"><div class="line"></div><span>0</span></span>
    </div>
    <div class="label">Seconds</div>
  </div>
</div>
